# hal-service-document-consumer

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hypoport/hal/consuming/: HttpClientRetryExecutor.java  Link.java  RequestProperty.java  ServiceDocument.java  ServiceDocumentImpl.java
src/test/java/org/hypoport/hal/consuming/: ServiceDocumentImplRetryTest.java  ServiceDocumentImplTest.java
src/test/resources/org/hypoport/hal/consuming/: example-service-document.hal.json
